<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>image animation overlay</title>
	<style type="text/css">
			.text{
			font-size:30px;
			color:yellow;
			font-weight: bold;
			top:50%;
			left:50%;
			position: absolute;
			 -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			}
			.container-img {
			  position: relative;
			  width: 500px;
			}
			.container-img:hover .overlay{
				opacity: 1;

			}
			.container-img:hover .image
			{
				transform: rotate(360deg);
			}
			.image {
			  display: block;
			  width: 500px;
			  height: 400px;
			  transition:1s;
              margin-left: 100%;
            

			}
			.overlay
			{
				position: absolute;
				top:0;
				bottom: 0;
				left: 0;
				right: 0;
				height: 100%;
				opacity: 0;
				transition: 1s;
				background-color:greenyellow;
                margin-left: 720px;
			}
		
	</style>
</head>
<body>
	<div class="container-img">
		<img class="image" src="E:\season image for web des\6324997.jpg">
		<div class="overlay">
			<div class="text">  krishnkant</div>
		</div>
	</div>
</body>
</html>
